image: node

pages:
  script:
  - npm install -g bower brunch browserify
  - npm install
  - brunch build --production
  - mkdir public/javascripts/
  - browserify app/initialize.js > public/javascripts/app.js


  artifacts:
    paths:
    - public

  only:
    - master